<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Web Aplikasi Permusyawaratan IMM</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  	<div class="pull-left">
    	<h1><a href="http://immsetengahabad.tk" target="_blank" ><img src="img/icon.png" alt="Free Documentation Template Icon" width="13%"/> <span>IMM Setengah Abad</span></a></h1>
    </div>
    
    <div class="pull-right">
    	<a href="http://webpermusyawaratanimm.hol.es/" target="_blank" class="btn btn-download" id="demo"><img src="img/download.png" width="25" alt="Download Free Documentation Template" />DEMO WEBSITE</a>
    </div>

</nav>
<header>
  <div class="container">
    <h2 class="lone-header"><strong>Website Aplikasi Permusyaratan IMM</strong></h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Assalamualaikum</strong></li>
      <li><a href="#iftitah" class="cc-active">Iftitah</a></li>
      <li><a href="#benefits" class="cc-active">Keuntungan</a></li>
      <li><a href="#license" class="cc-active">Lisensi</a></li>
      <li class="separator"></li>
      <li><strong>Konfigurasi</strong></li>
      <li><a href="#view_type" class="cc-active">Installasi</a></li>
      <li><a href="#halaman_beranda" class="cc-active">Halaman Beranda</a></li>
      <li class="separator"></li>
      <li><strong>Fitur</strong></li>
      <li><a href="#animation_style" class="cc-active">Pimpinan Cabang</a></li>
      <li><a href="#bars_text" class="cc-active">Panitia</a></li>
      <li><a href="#vote_counter" class="cc-active">Panlih</a></li>
      <li><a href="#rating_icons" class="cc-active">Super Admin</a></li>
      <li class="separator"></li>
      <li><strong>Lainnya</strong></li>
      <li><a href="#rating_titles" class="cc-active">Image dan Assets</a></li>
      <li><a href="#bar_colors" class="cc-active">Dari Admin</a></li>
    </ul>
    <div class="docs-content">
      <h2> Bismillahirahman nirrohim</h2>
      <h3 id="iftitah">Iftitah</h3>
      <p> IMM Setengah Abad sebagai bagian dari IMM dan menisbahkan diri untuk dunia desain 
	  dan digital kreatif. Kami akan membagikan sebuah web aplikasi untuk kegiatan permusyaratan, 
	  dalam hal ini adalah Musyawarah Daerah.</p>
      
      <p> Seperti yang kami sebutkan diatas untuk kegiatan permusyaratan Musyawarah Daerah. Kenapa harus Musyda bukan Musycab? Berikut alasannya:</p>
		
      <ul>
        <li>Musyawarah Daerah yang pesertanya satu provinsi dengan jumlah lebih dari 100 orang dengan banyak Pimpinan Cabang.</li>
        <li>Dengan teritorial DPD yang luas, kader bisa langsung mengetahui mengenai kegiatan bersamanya.</li>
      </ul>
      <p> Musyawarah Cabang bisa juga dibuatkan website yang seperti ini, karena pimpinan cabang 
	  masih mempunyai delegasi dari komisariatnya seperti layaknya Musyawarah Daerah dengan delegasi 
	  dari Pimpinan Cabang.</p>
      <h3 id="benefits"> Keuntungan</h3>
      <p>Immawan/Immawati, dengan menggunakan website sebagai basis informasi keuntungannya antara lain:</p>
	  <ul>
        <li>Panitia bisa langsung menghitung jumlah peserta dengan pasti sehingga penempatan ruang istirahat bisa diketahui.</li>
        <li>Semua kader bisa menjangkaunya, karena berbasiskan website.</li>
        <li>Panitia Pemilihan bisa menghitung jumlah calon formatur yang masuk setiap Pimpinan Cabang langsung dari Website.</li>
        <li>Pimpinan Cabang dengan mudah mengupload berkas calon formatur dan daftar peserta Musyda. </li>
        <li>Dilengkapi dengan Admin panel untuk manajemen user Pimpinan Cabang.</li>
      </ul>
      <h3 id="license"> Lisensi</h3>
      <p> Web aplikasi ini lisensinya <a href="https://hanyalinux.wordpress.com/2014/05/05/mengenal-lisensi-open-source-software/" target="_blank">MIT</a>. 
	  Admin tidak membuat dari nol aplikasi website ini, namun modifikasi 
	  dari sourcecode yang dibagikan <a href="http://gedelumbung.com/codeigniter-tutorial-contoh-aplikasi-website-dinas-pemerintahan-pendidikan-dengan-codeigniter/" target="_blank">gedelumbung.com</a>
	  untuk keperluan IMM. Admin sudah meminta izin untuk bisa disebarkan secara gratis. </p>
      <hr>
      <h2 id="konfigurasi"><strong>Konfigurasi</strong></h2>
      <p> Sebelum dijelaskan cara menggunakan web aplikasi ini, silahkan Immawan/Immawati untuk melihat demonya terlebih dahulu. Link Demo ada dibagian <a href="#demo"><img src="img/download.png" width="25"/>.</a></p>
      <div id="untuk_demo"></div>
      <p>Untuk username dan password Demo:</p>
      <ul>
      <li>Pimpinan Cabang</li>
      <pre class="prettyprint">username: pimpinancabang | password : setengahabadimm</pre>
      <li>Panlih</li>
      <pre class="prettyprint">username: panlih | password : setengahabadimm</pre>
      <li>Panitia</li>
      <pre class="prettyprint">username: panitia | password : setengahabadimm</pre>
      <li>Admin</li>
      <pre class="prettyprint">username: superadmin | password : setengahabadimm</pre>
      </ul>

      <h3 id="view_type">Installasi</h3>
      <p>Dalam installasi seperti website pada umumnya langsung di copy pada folder website. Jika Immawan/Immawati sudah punya webserver sendiri di internet,
          silahkan upload menggunakan aplikasi ftp kesayangan Immawan/Immawati. Tapi jika masih di webserver lokal dengan menggunakan Apache, PhpMyAdmin
          (XAMPP/LAMP/WAMP)langsung ditaruh di folder tersebut.</p>
      <p>Karena ini menggunakan framework PHP Codeigniter, bagi Immawan/Immawati yang belum terbiasa menggunakan silahkan ikuti langkahnya dibawah ini.</p>
      <ul>
          <li>Folder Aplikasi</li>
      </ul>
      <p>Susunan folder Aplikasi yang ditaruh pada webserver adalah:</p>
      <pre class="prettyprint">
          .../application/
          .../asset/
          .../captcha/
          .../system/
          .../index.php
          .../.htacces
      </pre>
      <ul>
        <li>Konfigurasi Database</li>
      </ul>
      <p>Database web aplikasi ini sudah disediakan dalam bentuk .sql dengan nama musyda.sql yang ada di GitHub Admin.
          Untuk konfigurasi sendiri Immawan/Immawati bisa lihat pada file database.php dalam folder <i>application/config/database.php</i> seperti ini.</p>
      <pre class="prettyprint">
      $db['default']['hostname'] = 'localhost';

      $db['default']['username'] = 'root';

      $db['default']['password'] = '';

      $db['default']['database'] = 'musyda';

      $db['default']['dbdriver'] = 'mysql';
      </pre>
      <p>Admin mencontohkan pada server lokal, jika Immawan/Immawati menyewa hosting sendiri hubungi penyedia hosting untuk ['hostname']
      namun biasanya tetap 'localhost', untuk username dan password ada pada CPanel dengan membuatnya secara manual.</p>
      <ul>
        <li>Menentukan Base Site URL</li>
      </ul>
      <p>Framework CodeIgniter untuk menentukan konfigurasi Base URL ada pada <i>application/config/config.php</i>. Base URL ini berfungsi
          untuk menentukan alamat utama dari website Immawan/Immawati.</p>
      <pre class="prettyprint">
          $config['base_url']	= 'http://'.$_SERVER['SERVER_NAME'].'/musydaimm/';
      </pre>
      <p>Pada contoh menggunakan  <i>.$_SERVER['SERVER_NAME'].</i>  karena pada contoh web aplikasi ini bisa dikunjungi oleh komputer
      lain pada server lokal yang sama lewat jaringan LAN. Namun jika Immawan/Immawati menyewa hosting, baris ini diisi dengan nama domain/
      subdomain website ini. Atau dimana Immawan/Immawati menaruh foldernya contohnya http://webpermusyawaratanimm.hol.es/.</p>
      <h3 id="halaman_beranda">Halaman Beranda</h3>
      <ul>
          <li>Tema</li>
      </ul>
      <p>Tema dalam Home menggunakan huruf font Philosopher dari Google Web Font yang berada dalam class css "tema"
          dengan terlebih dahulu mengimport Google Web Font,</p>
      <pre class="prettyprint">
          @import url(http://fonts.googleapis.com/css?family=Karla:400,400italic,700|Philosopher:400,700);
          .tema {
    width:980px;
    text-align: center;
    border-bottom:2px solid #f00;
}

.tema h1 {
    color: #f00;
    font-weight:bold;
    font-family: Philosopher;
    font-size: 40px;
    text-shadow:1px 1px #ff0;
    padding:10px;
}
.tema p {
    color: #000;
    font-size: 18px;
    padding: 20px;
    }
</pre>
      <p>Immawan/Immawati bisa mencoba <a href="http://www.google.com/fonts">Google Web Font</a> yang cocok dengan website Musyda.</p>
      <li>Google Maps</li>
      </ul>
      <p>Untuk lokasi Musyawarah Daerah menggunakan Google Maps, Immawan/Immawati bisa mendapatkan lokasi dengan terlebih dahulu menentukan
      nama lokasinya melalui search navigation selanjutnya klik icon gerigi dan pilih Share or Embed (Bagikan dan Sematkan). Pilihlah Embed (Sematkan)
      dan pilih ukuran Custom Size lalu isikan Width = 943 dan Height = 450 untuk ukuran terbaik.</p>
      <h3 id="animation_style"> Pimpinan Cabang</h3>
      <ul>
        <li>Menambahkan Database Pimpinan Cabang dan Ketua Umumnya.</li>
      </ul>
      <p>Aplikasi ini masih belum sempurna, karena untuk menambahkan Pimpinan Cabang harus masuk langsung lewat database di phpmysql.
      Silahkan Immawan/Immawati tambahkan nama, nama ketua, alamat email dsb. pada tabel "dlmbg_cabang_profil".</p>
      <p>Setelah Immawan/Immawati menambahkan database Pimpinan Cabang, selanjutnya masuk sebagai Admin lalu pada Operator tambahkan operator
      mulai dari Nama Ketua, alamat email dsb.</p>
      <ul>
        <li>Download</li>
      </ul>
      <p>Bagian Download ini tidak ada yang spesial hanya berupa gambar yang jika dilewati mouse akan berubah warna. Tapi link yang dipasang
      memang berasal dari Dropbox.com, karena selain terbatasnya space hosting juga untuk arsip IMM juga sehingga kita mudah mencarinya.</p>
      <ul>
        <li>Calon Formatur</li>
      </ul>
      <p>Pada persyaratan Calon Formatur ini sudah sesuai Ketentuan Pemilihan Pimpinan dan AD/ART dalam Tanfidz XVI IMM. Beberapa point formulirnya
      pun tidak ada yang perlu dirubah. Namun untuk berkas formatur hanya bisa upload file  .zip, .rar, .7zip atau .tar.gz. dengan ukuran maksimal 2 MB.</p>
      <ul>
          <li>Daftar Peserta</li>
      </ul>
      <p>Pendaftaran peserta dengan formulir yang terdiri dari Nama, Immawan/Immawati, Asal Komisariat, dan No. HP. Dengan ketentuan tambahan surat Mandat,
      foto peserta dan tentunya SWO dan SWP.</p>
      <li>Manajemen Pimpinan Cabang dan User</li>
      </ul>
      <p>Pengisian/penggantian data-data baik mengenai Pimpinan Cabang atau Ketua Umum/Operator.</p>

      <h3 id="bars_text">Panitia</h3>
      <ul>
        <li>Daftar Peserta</li>
      </ul>
      <p>Menampilkan seluruh data peserta dari semua Pimpinan Cabang.</p>
      <li>Daftar Pimpinan Cabang</li>
      </ul>
      <p>Menampilkan data Pimpinan Cabang.</p>
      <ul>
        <li>Manajemen User Panitia</li>
      </ul>
      <p>Pengisian/penggantian data-data mengenai data diri panitia atau password.</p>
      <h3 id="vote_counter">Panlih</h3>
      <ul>
        <li>Daftar Calon Formatur</li>
      </ul>
      <p>Menampilkan data Calon Formatur dari Pimpinan Cabang serta melakukan pengecekan berkas.</p>
      <ul>
          <li>Manajemen User Panlih</li>
      </ul>
      <p>Pengisian/penggantian data-data mengenai data diri panlih atau password.</p>
      <h3 id="rating_icons">Super Admin</h3>
      <ul>
          <li>Menambah/menghapus operator Pimpinan Cabang</li>
          <li>Membuat Menu baru</li>
          <li>Memoderasi Pesan Musyda</li>
          <li>Menambah/menghapus operator Pimpinan Cabang</li>
          <li>Mengatur website seperti nama website, tema Musyda, footer, slider dsb.</li>
      </ul>
      <h3 id="rating_titles">Image dan Assets</h3>
      <ul>
        <li>Icon</li>
      </ul>
      <p>Icon-icon sudah satu paket dalam folder aplikasi, namun jika Immawan/Immawati ingin mengganti warna atau bentuknya, dalam
          folder svg sudah ada.</p>
      <ul>
        <li>Assets</li>
      </ul>
      <p>Gambar breadcump terlalu jelek? Immawan/Immawati bisa menggantinya di file global_assets.svg</p>
      <ul>
        <li>Gambar latar belakang</li>
      </ul>
      <p>Edit file bg.svg lalu timpa file bg.png di folder .../asset/theme/blue-clouds/images/ dan gambar latar belakang akan berganti.</p>
      <h3 id="bar_colors">Dari Admin</h3>
    <p>Aplikasi website ini masih jauh dari sempurna dan bagus. Pada kenyataannya, berkas calon formatur harus diserahkan juga dengan hard
    copy dari Pimpinan Cabang yang bersangkutan. Dan kesadaran Pimpinan Cabang tidak semuanya sama, sehingga tidak semua Pimpinan Cabang
    mendaftarkan peserta secara online. Acara permusyawaratan bukan hanya sekedar acara memilih Calon Formatur saja, tapi lebih kepada
    mempererat tali silaturahim antar cabang/komisariat dan hasil-hasil sidang komisinya.</p>
    <p>Dan yang terpenting adalah jangan pernah ada IMM sampai memunculkan politik uang apalagi hanya tingkat DPD. Selain itu juga, Musyda
    sebagai ajang pembelajaran bersama, bukan sekedar penghakiman semata pada pimpinan yang akan menyampaikan laporan bertanggung jawaban.
    Serta yang terpilih formatur menjadi penerus yang baik dari pimpinan sebelumnya.</p>
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <h4>Semoga karya ini bisa dilanjutkan oleh Immawan/Immawati semuanya. Fastabiqul khairat.</h4>
    <h3><i>Menolak Tunduk dan Bangkit Melawan. Karena Mundur adalah Pengkhianatan.</i></h3>
  </div>
</section>
<footer>
  <div class="">
    <p>IMM Setengah Abad &copy; 2015. Lisensi berdasar pada MIT.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
</body>
</html>
